<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #E6E6E6;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #E6E6E6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.log {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  height: 230px;
  overflow-y: scroll;
  padding: 5px;
  white-space: pre-wrap;
}
.log:only-child {
  height: inherit;
}

div.image {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.image img {
  width: 320px;
}

div.video {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}
div.video video {
  overflow: hidden;
  width: 320px;
  height: 240px;
}

.collapsed {
  display: none;
}

.expander::after {
  content: " (show details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

.collapser::after {
  content: " (hide details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}

.sort-icon {
  font-size: 0px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  /*triangle*/
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.inactive .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #E6E6E6;
}
.asc.active .sort-icon {
  /*finish triangle*/
  border-bottom: 8px solid #999;
}
.desc.active .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 08-Oct-2021 at 09:31:59 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Users\sankr\AppData\Local\Coursier\cache\jvm\adopt@1.11.0-11</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.9.0", "pytest": "6.1.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "3.1.1", "metadata": "1.11.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.8.5</td></tr></table>
    <h2>Summary</h2>
    <p>22 tests ran in 1337.29 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">12 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">10 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_add_service_domain_601.py::test_601</td>
          <td class="col-duration">2.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_601():<br/>        status, data = add_service_domain()<br/>&gt;       assert str(status) == &#x27;&lt;Response [200]&gt;&#x27; and data[&#x27;key&#x27;] == &quot;ADD_EDIT_DOMAIN_SUCCESS&quot;<br/><span class="error">E       AssertionError: assert (&#x27;&lt;Response [200]&gt;&#x27; == &#x27;&lt;Response [200]&gt;&#x27;</span><br/><span class="error">E           &lt;Response [200]&gt; and &#x27;ADD_EDIT_DOMAIN_FAILED&#x27; == &#x27;ADD_EDIT_DOMAIN_SUCCESS&#x27;</span><br/><span class="error">E         - ADD_EDIT_DOMAIN_SUCCESS</span><br/><span class="error">E         ?                 ^^^^ ^^</span><br/><span class="error">E         + ADD_EDIT_DOMAIN_FAILED</span><br/><span class="error">E         ?                 ^^^^ ^)</span><br/><br/>test_add_service_domain_601.py:42: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_amazon_ec2_container_service_cost.py::test_cost_validation_instances</td>
          <td class="col-duration">107.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">check_cost_aws_domain = &#x27;17.18&#x27;, get_val_from_aws_console = &#x27;0.00&#x27;<br/><br/>    def test_cost_validation_instances(check_cost_aws_domain, get_val_from_aws_console):<br/>&gt;       assert isclose(float(check_cost_aws_domain), float(get_val_from_aws_console), abs_tol=1.9999999)<br/><span class="error">E       AssertionError: assert False</span><br/><span class="error">E        +  where False = isclose(17.18, 0.0, abs_tol=1.9999999)</span><br/><span class="error">E        +    where 17.18 = float(&#x27;17.18&#x27;)</span><br/><span class="error">E        +    and   0.0 = float(&#x27;0.00&#x27;)</span><br/><br/>test_amazon_ec2_container_service_cost.py:106: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_budget_time_limitation_field_542.py::test_542</td>
          <td class="col-duration">22.78</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_542():<br/>        start_time = time.time()<br/>        result = budget_time_limitation()<br/>        end_time = time.time()<br/>&gt;       assert result == True<br/><span class="error">E       assert False == True</span><br/><br/>test_budget_time_limitation_field_542.py:62: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_check_for_data_after_delete_606.py::test_606</td>
          <td class="col-duration">18.72</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_606():<br/>        delete_tz_user()<br/>        staus, _, gid = add_tz_domain()<br/>        staus, _ = add_user(gid)<br/>        staus, _ = delete_domain(gid)<br/>        flag = check_opt_storage_from_created_user()<br/>&gt;       assert flag == True<br/><span class="error">E       assert False == True</span><br/><br/>test_check_for_data_after_delete_606.py:97: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_data_compl.py::test_dc1</td>
          <td class="col-duration">2.09</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_dc1():<br/>        none_tests1, _ = csv_to_list_for_analysis(&quot;optservdom.csv&quot;)<br/>        none_tests2, _ = csv_to_list_for_analysis(&quot;expsg.csv&quot;)<br/>        if not none_tests2:<br/>            print(&quot;Empty fields in explorer -&gt; spend forecast&quot;)<br/>        if not none_tests1:<br/>            print(&quot;Empty fields in optimizer -&gt; storages&quot;)<br/>&gt;       assert none_tests1 and none_tests2<br/><span class="error">E       assert (False)</span><br/><br/>test_data_compl.py:72: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>Empty fields in explorer -&gt; spend forecast
Empty fields in optimizer -&gt; storages
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_edit_fin_domain.py::test_edit_fin_domain</td>
          <td class="col-duration">111.41</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_edit_fin_domain():<br/>        base = vulture.ui.Base(browser, headless, opsys)<br/>        driver = base.getData()[&quot;driver&quot;]<br/>        driver.implicitly_wait(10)<br/>        testCaseName = os.path.basename(__file__).split(&#x27;.&#x27;, 1)[0]<br/>        print(&quot;Running &quot; + testCaseName)<br/>        start_time = time.time()<br/>&gt;       result = edit_fin_domain(&quot;led3&quot;,&quot;ced3&quot;, 1000, base, driver)<br/><br/>test_edit_fin_domain.py:120: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>test_edit_fin_domain.py:108: in edit_fin_domain<br/>    paginate_max(base, driver)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>base = &lt;vulture.ui.Base object at 0x0000021ABAA5CD00&gt;<br/>driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;10ac22f3ca6d55fc3115fc65673ee5d4&quot;)&gt;<br/><br/>    def paginate_max(base, driver):<br/>        pagination = base.getElementByXpath(xp_pagination_input)<br/>&gt;       pagination.click()<br/><span class="error">E       AttributeError: &#x27;int&#x27; object has no attribute &#x27;click&#x27;</span><br/><br/>test_edit_fin_domain.py:16: AttributeError<br/> ------------------------------Captured stdout call------------------------------ <br/>Running test_edit_fin_domain
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_elastic_compute_service_cost.py::test_cost_validation_instances</td>
          <td class="col-duration">104.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">check_cost_aws_domain = &#x27;54.80&#x27;, get_val_from_aws_console = &#x27;6.77&#x27;<br/><br/>    def test_cost_validation_instances(check_cost_aws_domain, get_val_from_aws_console):<br/>&gt;       assert isclose(float(check_cost_aws_domain), float(get_val_from_aws_console), abs_tol=1.9999999)<br/><span class="error">E       AssertionError: assert False</span><br/><span class="error">E        +  where False = isclose(54.8, 6.77, abs_tol=1.9999999)</span><br/><span class="error">E        +    where 54.8 = float(&#x27;54.80&#x27;)</span><br/><span class="error">E        +    and   6.77 = float(&#x27;6.77&#x27;)</span><br/><br/>test_elastic_compute_service_cost.py:106: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_leaf_node_domain_access_588.py::test_588</td>
          <td class="col-duration">51.66</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_588():<br/>        start_time = time.time()<br/>        result = leaf_domain()<br/>&gt;       assert result == True<br/><span class="error">E       assert False == True</span><br/><br/>test_leaf_node_domain_access_588.py:69: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>Governance
Financial Domain
Top Level Company Domain
3
Not able to Reproduce
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_prev_cost_validation_aws_678.py::test_cost_validation</td>
          <td class="col-duration">73.57</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">check_cost_aws_domain = &#x27;84.84&#x27;, get_val_from_aws_console = &#x27;54.00&#x27;<br/><br/>    def test_cost_validation(check_cost_aws_domain, get_val_from_aws_console):<br/>&gt;       assert isclose(float(check_cost_aws_domain), float(get_val_from_aws_console), abs_tol=1.9999999)<br/><span class="error">E       AssertionError: assert False</span><br/><span class="error">E        +  where False = isclose(84.84, 54.0, abs_tol=1.9999999)</span><br/><span class="error">E        +    where 84.84 = float(&#x27;84.84&#x27;)</span><br/><span class="error">E        +    and   54.0 = float(&#x27;54.00&#x27;)</span><br/><br/>test_prev_cost_validation_aws_678.py:85: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_top_level_company_domain_details_not_editable_594.py::test_594</td>
          <td class="col-duration">19.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_594():<br/>        start_time = time.time()<br/>        result = edit_toplevel_domain(&quot;Top Level Company Domain&quot;)<br/>&gt;       assert result == True<br/><span class="error">E       assert False == True</span><br/><br/>test_top_level_company_domain_details_not_editable_594.py:50: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>No Domains available
Not able to edit company domain, as company domain not found
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_add_fin_domain.py::test_add_fin_domain</td>
          <td class="col-duration">96.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_add_serv_domain.py::test_serv_domain</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_check_for_nan_value_604.py::test_check_for_nan_values</td>
          <td class="col-duration">69.96</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_check_for_nan_value_604.py::test_604</td>
          <td class="col-duration">70.04</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_cloudtrail_cost_aws.py::test_cost_validation_instances</td>
          <td class="col-duration">108.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_config_cost_aws.py::test_cost_validation_instances</td>
          <td class="col-duration">105.88</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_data_compl.py::test_dc2</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_del_fin_domain.py::test_del_fin_domain</td>
          <td class="col-duration">95.89</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_inst_validation_aws.py::test_cost_validation_instances</td>
          <td class="col-duration">76.41</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_key_management_service_cost_aws.py::test_cost_validation_instances</td>
          <td class="col-duration">104.80</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_recommendation_error_display_600.py::test_600</td>
          <td class="col-duration">60.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_validate_domain_link_598.py::test_598</td>
          <td class="col-duration">25.61</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Big Data Services
Domain Link displays Correct Details
<br/></div></td></tr></tbody></table></body></html>